# StyCue

./: .gitattributes  .gitignore  README.md  Stycue.slnx
src/Stycue.Api/: Program.cs  Stycue.Api.csproj  Stycue.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Stycue.Api/Constants/: AuthErrorCodes.cs
src/Stycue.Api/Controllers/: AuthController.cs  CommentController.cs  CommissionController.cs  DbHealthController.cs  FavoriteController.cs  FollowController.cs  HealthController.cs  HomepageController.cs  ImageController.cs  LikeController.cs  PointController.cs  PointPurchaseController.cs  PostController.cs  SearchController.cs  SearchHistoryController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
src/Stycue.Api/Converters/: PreserveStringDictionaryKeyJsonConverter.cs  UtcDateTimeJsonConverter.cs
src/Stycue.Api/DTOs/Auth/: GoogleLoginRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Stycue.Api/DTOs/Comm/: ApiResponse.cs  PagedQueryRequest.cs  (+2 more)
src/Stycue.Api/Data/: AppDbContext.cs
src/Stycue.Api/Entities/: Comment.cs  CommentLike.cs  Commission.cs  CommissionFavorite.cs  CommissionLike.cs  CommissionRepost.cs  CommissionTag.cs  DailyPointClaim.cs  FashionSearchDictionary.cs  ImageAsset.cs  ImageFashionMetadata.cs  PointProduct.cs  PointPurchaseOrder.cs  PointTransaction.cs  Post.cs  PostFavorite.cs  PostLike.cs  PostTag.cs  SearchDocument.cs  SearchHistory.cs  Tag.cs  User.cs  UserFollow.cs  UserPointWallet.cs  UserProfile.cs
src/Stycue.Api/Enums/: CommissionStatus.cs  FashionSearchCategory.cs  GenderIdentity.cs  HomepageFilter.cs  HomepageItemType.cs  HomepageSortBy.cs  ImageCategory.cs  ImagePurpose.cs  PaymentMethod.cs  PaymentProvider.cs  PointPurchaseStatus.cs  PointReferenceType.cs  PointTransactionType.cs  PostType.cs  SettleRewardResultCode.cs  TagCategory.cs  TagQuerySource.cs
src/Stycue.Api/Extensions/: ClaimsPrincipalExtensions.cs  OwnershipGuard.cs  PagingHelper.cs
src/Stycue.Api/Mappings/: CommentMappingProfile.cs  CommissionMappingProfile.cs  CommonMappingProfile.cs  MappingAssemblyMarker.cs  PaymentMappingProfile.cs  PointMappingProfile.cs  PostMappingProfile.cs  SearchMappingProfile.cs  UserMappingProfile.cs
src/Stycue.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Stycue.Api/Migrations/: 20260707151505_InitialCreate.Designer.cs  20260707151505_InitialCreate.cs  20260709101520_MainFlowEntities.Designer.cs  20260709101520_MainFlowEntities.cs  20260710060458_UpdateImageFashionMetadata.Designer.cs  20260710060458_UpdateImageFashionMetadata.cs  20260710140808_UpdateTagEntity.Designer.cs  20260710140808_UpdateTagEntity.cs  20260715133933_AddUserProfileandFollow.Designer.cs  20260715133933_AddUserProfileandFollow.cs  20260716024422_AddUserGender.Designer.cs  20260716024422_AddUserGender.cs  20260717080159_AddPointPurchaseEntities.Designer.cs  20260717080159_AddPointPurchaseEntities.cs  20260718022451_AddPostOutfitColumns.Designer.cs  20260718022451_AddPostOutfitColumns.cs  20260719062912_AddSearchDocument.Designer.cs  20260719062912_AddSearchDocument.cs  20260719114152_AddFashionDictionary.Designer.cs  20260719114152_AddFashionDictionary.cs  20260720060831_AddSearchHistory.Designer.cs  20260720060831_AddSearchHistory.cs  20260720092219_AddSearchDocumentFullTextIndex.Designer.cs  20260720092219_AddSearchDocumentFullTextIndex.cs  AppDbContextModelSnapshot.cs
src/Stycue.Api/Options/: ApiDocOptions.cs  BlobStorageOptions.cs  EcpayOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  PointsOptions.cs
src/Stycue.Api/Properties/: launchSettings.json
src/Stycue.Api/Services/: AuthService.cs  BlobStorageService.cs  CommentService.cs  CommissionService.cs  EcpayPaymentGateway.cs  FashionQueryExpander.cs  FavoriteService.cs  FollowService.cs  GoogleAuthService.cs  HomepageItemResponseBuilder.cs  HomepageService.cs  ImageResponseBuilder.cs  ImageService.cs  JwtTokenService.cs  LikeService.cs  MvpSearchCandidateProvider.cs  PasswordService.cs  PointPurchaseService.cs  PointService.cs  PostService.cs  SearchDocumentProjector.cs  SearchHistoryService.cs  SearchService.cs  SqlFullTextSearchCandidateProvider.cs  TagService.cs  UserService.cs  UserSummaryResponseBuilder.cs
(+99 files in other folders)
